{
  "name": "pi-gui",
  "version": "0.1.0",
  "description": "Electrobun desktop app for managing Pi coding sessions",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild:providers": "bun run scripts/bundle-bedrock-provider.ts",
    "start": "bun run prebuild:providers && vite build && electrobun dev",
    "dev": "bun run prebuild:providers && electrobun dev --watch",
    "dev:hmr": "bun run prebuild:providers && concurrently \"bun run hmr\" \"electrobun dev --watch\"",
    "dev:mock": "PI_GUI_MOCK_WORKFLOW=cursor-cloud-demo bun run dev",
    "dev:hmr:mock": "PI_GUI_MOCK_WORKFLOW=cursor-cloud-demo bun run dev:hmr",
    "hmr": "vite --port 5173",
    "build": "bun run prebuild:providers && vite build && electrobun build",
    "build:canary": "bun run prebuild:providers && vite build && electrobun build --env=canary",
    "dev:cef": "USE_CEF=1 bun run dev",
    "dev:hmr:cef": "USE_CEF=1 bun run dev:hmr",
    "build:cef": "USE_CEF=1 bun run build",
    "typecheck": "bunx tsc --noEmit",
    "test:permissions": "bun test apps/desktop/src/bun/services/permission-service.test.ts packages/pi-permissions-extension/src/index.test.ts",
    "test:mock-workflow": "bun test apps/desktop/src/bun/services/mock-workflow-service.test.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.57.1",
    "@pi-gui/pi-review-extension": "workspace:*",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-virtual": "^3.13.21",
    "clsx": "^2.1.1",
    "electrobun": "1.15.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-diff-view": "^3.3.2",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "refractor": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.12.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "react-scan": "^0.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
